{
  "name": "frontend-atomic-design",
  "version": "1.0.0",
  "description": "Create modern, responsive frontend components and layouts using atomic design methodology with Tailwind CSS",
  "author": "Claude",
  "created": "2026-04-12"
}